# esalium

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/epeshi/esalium/: Esalium.java  EsaliumClient.java  EsaliumDataGenerator.java
src/main/java/com/epeshi/esalium/block/: EpicBeaconBlock.java  ModBlocks.java
src/main/java/com/epeshi/esalium/datagen/: ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/epeshi/esalium/entity/: ModEntities.java
src/main/java/com/epeshi/esalium/event/: ModPlayerEvent.java
src/main/java/com/epeshi/esalium/item/: EsaliumArmorMaterial.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/com/epeshi/esalium/mixin/: EpicBeaconMixin.java  ExampleMixin.java  PlayerEntityMixin.java
src/main/java/com/epeshi/esalium/network/: EffectC2SPacket.java  ModNetworking.java
src/main/java/com/epeshi/esalium/screen/: EpicBeaconScreen.java  EpicBeaconScreenHandler.java  LauraScreen.java  MertScreen.java  ModScreenHandlers.java  SelimScreen.java
src/main/java/com/epeshi/esalium/sound/: ModSounds.java
src/main/java/com/epeshi/esalium/villager/: ModVillagers.java
src/main/java/com/epeshi/esalium/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java  ModWorldGenerator.java
src/main/resources/: esalium.mixins.json  fabric.mod.json
src/main/resources/assets/esalium/: sounds.json
src/main/resources/assets/esalium/blockstates/: efes_table.json  epic_beacon.json  esalium_block.json  esalium_ore_block.json  esalium_ore_deepslate_block.json  raw_esalium_block.json
src/main/resources/assets/esalium/lang/: en_us.json  ru_ru.json  tr_tr.json
src/main/resources/assets/esalium/models/block/: efes_table.json  epic_beacon.json  esalium_block.json  esalium_ore_block.json  esalium_ore_deepslate_block.json  raw_esalium_block.json
src/main/resources/assets/esalium/models/item/: efes_table.json  emperrors_tears.json  epic_beacon.json  esalium_block.json  esalium_ore.json  esalium_ore_block.json  esalium_ore_deepslate_block.json  melodi_heart.json  (+1 more)
src/main/resources/data/esalium/advancement/: kill_emperror.json  reunion.json  root.json
src/main/resources/data/esalium/recipe/: efes_table.json  epic_beacon.json  esalium_axe.json  esalium_block.json  esalium_boots.json  esalium_chestplate.json  esalium_helmet.json  esalium_hoe.json  esalium_ingot.json  esalium_ingot_from_blasting_raw_esalium_block.json  esalium_ingot_from_smelting_raw_esalium_block.json  esalium_leggings.json  esalium_ore.json  esalium_pickaxe.json  esalium_shovel.json  esalium_sword.json  raw_esalium_block.json
src/main/resources/data/esalium/structure/: efe_house.nbt  emperror_pu_castle.nbt
src/main/resources/data/trinkets/entity_types/: player.json
(+71 files in other folders)
