plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

// TÜM DEPOLARI BURAYA TOPLADIK (Kesin Çözüm)
repositories {
	mavenCentral()

	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	// Trinkets için gerekli resmi depo
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	// Cardinal Components için gerekli resmi depo
	maven {
		name = "Ladysnake Libs"
		url = "https://maven.ladysnake.org/releases"
	}
	// CurseForge modları için (Xaero's Minimap vb.)
	maven {
		name = "CurseMaven"
		url = "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	// Temel Minecraft ve Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// --- TRINKETS KURULUMU ---
	// Trinkets Modu (API ve Slot Sistemi) - TerraformersMC deposundan çeker
	modImplementation "dev.emi:trinkets:3.10.0"
	include "dev.emi:trinkets:3.10.0"

	// Cardinal Components API (Trinkets için zorunlu) - Ladysnake deposundan çeker
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.1"
	include "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.1"

	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.1"
	include "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.1"

	// Xaero's Minimap (CurseMaven)
	//modImplementation "curse.maven:xaeros-minimap-263420:7598600"

	// EKSİK OLAN PARÇA: XaeroLib (Minimap'in çalışması için şart)
	// Not: 5884333 numarası Fabric 1.21.1 için olan XaeroLib dosya ID'sidir.
	// Eğer hata alırsan CurseForge'dan güncel ID'yi kontrol et.
	//modImplementation "curse.maven:xaerolib-263466:5884333"

	// javax.annotation hatası alırsan diye bu da bulunsun
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}